<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .e{
            background-image: linear-gradient(rgba(85, 42, 42, 0.507)) ,url(17.png);
            background-size: cover;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 400px;
            width: 100%;
            color: white;
            
        }
        .nav-item{
            text-align: center;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        .navbar-brand{
            padding-left: 20px;
        }
        .navbar{
            background-color: white;

        }
        .y{
            text-align: center;
            padding-top: 50px;
        }
        footer {
            background-color:  black;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .j{
            padding-left: 40px;
            text-align: left;
           list-style: none;
        }



    </style>
</head>
<body>
    .<nav class="navbar navbar-expand-lg navbar-light bg-">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img  src="Second-Cup-Logo-Square-Website.jpg" alt="" width="40px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fw-bolder  m-auto mb-2 mb-lg-0">
                <li class="nav-item ">
                    <a class="nav-link " aria-current="page" href="Home  page.html">Home</a>
                  </li>
              <li class="nav-item ">
                <a class="nav-link active " aria-current="page" href="About Us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact Us.html">contact</a>
              </li>
               
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="FAQ's.html">faq's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blogs.html">Blogs</a>
        
          </div>
          <li class="j fs-5"><i class="fa fa-facebook" aria-hidden="true"></i></li>
          <li class=" j fs-5"><i class="fa fa-instagram" aria-hidden="true"></i></li>
          <li class=" j fs-5"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
        </div>

      </nav>
    <section>
        <div class="e"> 
            <div class="container">
                <h1 class="display-3 fw-bold">OUR STORY</h1>
            </div>
        </div>
    </section>
    <img  class="py-5 px-4" src="INFOGABOUTversionnovember.webp" alt="">
    <h1 class="y display-4 fw-bold">OUR VISION</h1>
    <section>
        <div class="container justify-content-center text-align-center">
            <div class="row py-3">
                <div class="col">
                    <p class="display-6 py-5">Continuous growth through innovation and <br> dedication to excellence</p>
                </div>
                <div class="col">
                    <img  src="18.png" alt="">
                </div>
            </div>
            <hr>
            <h1 class="y display-4 fw-bold">OUR MISSION</h1>
            <div class="row py-3">
                <div class="col">
                    <img  src="19.png" alt="">
                </div>
                <div class="col">
                    <p class="display-6 py-5">Becoming the leading  <br> sustainable global  premium <br> café brand</p>
                </div>
            
            </div>
            <hr>
            <h1 class="y display-4 fw-bold">OUR COMMITMENT</h1>
            <div class="row py-3">
                <div class="col">
                    <p class="display-6 py-5">To deliver a premium sustainable <br> café experience to all our guests</p>
                </div>
                <div class="col">
                    <img  src="20.png" alt="">
                </div>
            </div>
            <hr>
        </div>
    </section>
    <footer>
        <div class="container">
          <p>Copyright &copy; 2025 Second Cup Cofee | <a href="privacy.html">Privacy Policy</a></p>
        </div>
      </footer>


    
</body>
</html>