<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .d{
        height: 300px;
        width: 600px;
        border: 1px solid rgb(184, 182, 182) ;
        padding-left: 30px;
        padding-top: 20px;
        background: transparent;
        margin-left: 40px;
        margin-bottom: 90px;
        
    }
    .p{
        float: right;
        margin-right: 20px;
    }
    .w{
        color: grey;
    }
    .d:hover{
        background-color: rgb(243, 235, 235);
       
    }
    .p:hover{
        background-color: brown;
    }
    .nav-item{
            text-align: center;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        .navbar-brand{
            padding-left: 20px;
        }
        .navbar{
            background-color: white;

        }
        .e{
            background-image: linear-gradient(rgba(85, 42, 42, 0.507)),url(27.png);
            height: 400px;
            width: 100%;
            background-size: cover;
            color:white;
            padding-top: 90px;
            padding-left: 50px;
           
        }
        .u{
            padding-top: 50px;

        }
        .h{
            background-color: rgb(236, 55, 55);
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
          width: 500px;
          color: white;
        }
</style>
</head>
<body>
    .<nav class="navbar navbar-expand-lg navbar-light bg-">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img  src="Second-Cup-Logo-Square-Website.jpg" alt="" width="40px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fw-bolder  m-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="Home  page.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="About Us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Contact Us.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="FAQ's.html">faq's</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="Blogs.html">Blogs</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="e">
        <h4 class="display-2 fw-bold">SECOND CUP IS <br> YOUR </h4>
       <section class="h">
        <h3>PERFECT FRANCHIES <br> OPPORTUNITY</h3>

       </section>
      
       

    </div>
    <h1 class="u fw-bolder px-4 display-5 ">WHY SECOND CUP?</h1>
    <p class="px-4 fs-5  ">Franchising might not be for everyone. Our proven business model, support systems, and training programs make establishing and running a <br> Second Cup franchise easy</p>
    <p class="px-4 fs-5">If you want to make your dream of owing a Second Cup franchise a reality, we are here</p>
    <div class="container">
        <div class="row">
            <div class="col mb-4">
                <h3><span class="text-danger">.1</span> Serious</h3>
            </div>
            <div class="col">
                <h3><span class="text-danger">.2</span> Ready to invest</h3>
            </div>
            <div class="col">
                <h3><span class="text-danger">.3</span> Claim the freedom</h3>
            </div>
        </div>
    </div>
    
        <div class="row">
           <div class="col">
            <section class="d">
               
                <h5> 1. cofee shop</h5>
                <h6>#1 most popular cofee blog</h6>
                <h6><a class="text-dark" href="">Cofeegeek.com</a></h6>
                <h1></h1>
                <p class="py-2">The Worlds Most Read Cofee And Expreso Resource</p>
                <h1></h1>
               <p> <span class="fw-bold">.</span>   How to make an Americano <br><span class="fw-bold">.</span>   Bean to Cp Machine:Nespresso Killers! <br> <span class="fw-bold">.</span>   Early Black Friday Deals For 2025</p>
               <div class="container">
                <div class="row w">
                    <div class="col">
                        <h6 >7K <br>Followers</h6>
        
                    </div>
                    <div class="col">
                        <h6>1 <br>Artical Per Month</h6>
                        
                    </div>
                    <div class="col">
                        <h6>5 <br>Subscribers</h6>
                        
                    </div>
                </div>
               </div>
            </section>
           </div>
           <div class="col">
            <section class="d">
                
                <h5> 2. cofee shop</h5>
                <h6>#2 Most Popular Cofee Blog</h6>
                <h6><a class="text-dark" href="">Cofeegeek.com</a></h6>
                <h1></h1>
                <p class="py-2">The Worlds Most Read Cofee And Expreso Resource</p>
                <h1></h1>
               <p> <span class="fw-bold">.</span>   How to make an Americano <br><span class="fw-bold">.</span>   Bean to Cp Machine:Nespresso Killers! <br> <span class="fw-bold">.</span>   Early Black Friday Deals For 2025</p>
               <div class="container">
                <div class="row w">
                    <div class="col">
                        <h6 >5K <br>Followers</h6>
        
                    </div>
                    <div class="col">
                        <h6>1 <br>Artical Per Month</h6>
                        
                    </div>
                    <div class="col">
                        <h6>5 <br>Subscribers</h6>
                        
                    </div>
                </div>
               </div>
            </section>
           </div>
        </div>
    
    
</body>
</html>
