<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
         .nav-item{
            text-align: center;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        .navbar-brand{
            padding-left: 20px;
        }
        .navbar{
            background-color: white;

        }
       
        .e{
            background-image: linear-gradient(rgba(85, 42, 42, 0.507)),url(27.png);
            height: 400px;
            width: 100%;
            background-size: cover;
            color:white;
            padding-top: 90px;
            padding-left: 50px;
           
        }
        .h{
            background-color: rgb(236, 55, 55);
            height: 80px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
          width: 500px;
          color: white;
        }
        .u{
            padding-top: 50px;

        }
        .g{
            background-image: url(23.png);
            text-align: center;
            height: 300px;
            width: 100%;
            padding-top: 70px;
            background-size: cover;
            

        }
        .b{
            margin-top: 70px;

        }
        .j{
            padding-left: 40px;
            padding-top: 150px;
        }
        .c{
            color:rgb(168, 158, 158);
            padding-left: 40px;
        }
        .p{
            background-image: linear-gradient(rgba(85, 42, 42, 0.507)),url(Untitled\ design\ \(8\).png);
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 500px;
            width: 100%;
            background-size: cover;
            color: white;
        }
        footer {
            background-color:  black;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
        
        
    </style>
</head>
<body>
    .<nav class="navbar navbar-expand-lg navbar-light bg-">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img  src="Second-Cup-Logo-Square-Website.jpg" alt="" width="40px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fw-bolder  m-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="Home  page.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="About Us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Contact Us.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="FAQ's.html">faq's</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="Blogs.html">Blogs</a>
              </li>
          </div>
        </div>
      </nav>
      <div class="e">
        <h4 class="display-2 fw-bold">SECOND CUP IS <br> YOUR </h4>
       <section class="h">
        <h3>PERFECT FRANCHIES <br> OPPORTUNITY</h3>

       </section>
       

    </div>
    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card blog-card">
              <img src="g8.webp" class="card-img-top" alt="Coffee Beans">
              <div class="card-body">
                <h5 class="card-title">Top 5 Coffee Trends in 2025</h5>
                <p class="card-text">From cold brews to sustainable sourcing, explore what’s hot in the world of coffee.</p>
                <a href="b.html" class="btn btn-outline-dark btn btn-danger btn-sm">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card blog-card">
              <img src="g12.webp" class="card-img-top" alt="Barista Making Coffee">
              <div class="card-body">
                <h5 class="card-title">Barista Secrets Revealed</h5>
                <p class="card-text">Learn how our expert baristas craft the perfect cup every time.</p>
                <a href="b.html" class="btn btn-outline-dark  btn btn-danger btn-sm">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card blog-card">
              <img src="g4.webp" class="card-img-top" alt="Latte Art">
              <div class="card-body">
                <h5 class="card-title">The Art of Latte Making</h5>
                <p class="card-text">Discover the techniques behind beautiful latte art from our top baristas.</p>
                <a href="b.html" class="btn btn-outline-dark btn btn-danger btn-sm">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h1 class="u fw-bolder px-4 display-5 ">WHY SECOND CUP?</h1>
    <p class="px-4 fs-5  ">Franchising might not be for everyone. Our proven business model, support systems, and training programs make establishing and running a <br> Second Cup franchise easy</p>
    <p class="px-4 fs-5">If you want to make your dream of owing a Second Cup franchise a reality, we are here</p>
    <div class="container">
        <div class="row">
            <div class="col mb-4">
                <h3><span class="text-danger">.1</span> Serious</h3>
            </div>
            <div class="col">
                <h3><span class="text-danger">.2</span> Ready to invest</h3>
            </div>
            <div class="col">
                <h3><span class="text-danger">.3</span> Claim the freedom</h3>
            </div>
        </div>
    </div>
    <section class="g">
        <h3 class="display-3">START YOUR <span class="text-danger"> FRANCHISE</span> IN PAKISTAN</h3>
        <button class="btn btn-danger b">Talk to us</button>


    </section>
    <section>
        <h1 class="py-5 text-center display-5 fw-bold">OUR POINT OF DIFFRENCE</h1>
      <div class="container">
        <div class="row">
            <div class="col">
                <img src="29.jpg" alt="">

            </div>
            <div class="col">
                <p class="fs-5 fw-bold j">AN EXCITING PREMIUM CAFE EXPERIENCE IN A SOPHISTICATED COMFORTABLE ENVIRONMENT. ALWAYS VALUE DRIVEN – ALWAYS HAVING FUN AND ALWAYS CARING FOR THE ENVIRONMENT</p>
                <p class="fw-bold fs-5 py-3 c ">Second Cup is built on relationships and quality, through our established network of Franchise Partners, Operators and skilled Baristas. Our essence is an entrepreneurial spirit that accentuates local flavours while fostering quality and innovation in everything we do.</p>
            </div>
        </div>
      </div>
    </section>
    <section class="py-5">
        <div class="p">
            <div class="container">
                <h1 class="display-2 fw-bolder">OUR CAFE CONCEPT </h1>
                    
            </div>
        </div>
    </section>
    <h1 class="py-5 text-center fw-bolder">READY TO BECOME A PART OF MY FAMILY?</h1>
    <div class="container">
        <div class="row row-cols-lg-2  row-cols-1">
            
            <div class="col">
                <img src="28.jpg" alt="" width="100%">
            </div>
            <div class="col">
                <img src="27.jpg" alt="" width="100%" height="338px">
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
          <p>Copyright &copy; 2025 Second Cup Cofee | <a href="privacy.html">Privacy Policy</a></p>
        </div>
      </footer>

    
</body>
</html>