<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .p{
            background-image:linear-gradient(rgba(85, 42, 42, 0.507)),url(30.png);
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 400px;
            width: 100%;
            background-size: cover;
            color: white;
        }
        .nav-item{
            text-align: center;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        .navbar-brand{
            padding-left: 20px;
        }
        .navbar{
            background-color: white;

        }
        .t{
            text-align: center;
        }
        .y{
            padding-left: 20px;
        }
        footer {
            background-color:  black;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .j{
            padding-left: 40px;
            text-align: left;
           list-style: none;
        }

        
    </style>
</head>
<body>
    .<nav class="navbar navbar-expand-lg navbar-light bg-">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img  src="Second-Cup-Logo-Square-Website.jpg" alt="" width="40px" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav fw-bolder  m-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="Home  page.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " aria-current="page" href="About Us.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="Contact Us.html">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
            </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="FAQ's.html">faq's</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="Blogs.html">Blogs</a>
              </li>
              
             
          </div>
          <li class="j fs-5"><i class="fa fa-facebook" aria-hidden="true"></i></li>
          <li class=" j fs-5"><i class="fa fa-instagram" aria-hidden="true"></i></li>
          <li class=" j fs-5"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
        </div>

      </nav>
    <section>
        <div class="p">
            <div class="container">
                <h1 class="display-3 fw-bold">SECOND CUP AROUND THE WORLD </h1>
                    
            </div>
        </div>
    </section>
    <div class="t py-5 display-6">
        <h2 >CONTACT YOUR LOCAL STORE FOR DELIVERY AND PICK UP OPTIONS.</h2>
        <button class="btn btn-danger">CONTACT</button>
    </div>
    <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14159906.420505691!2d58.3546319874604!3d29.950436907162743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2s!4v1745040488318!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <p class="y text-danger">Second Cup Mall of Wah
        <div class="y"> QP5Q+7F6, ROAD, Wah, Rawalpindi, Punjab 47010</div> 
        <div class="y">Wah</div> 
         <div class="y">Pakistan</div> 
        
        <div class="y text-danger">Phone: 03145041879</div> 
        
        <div class="y text-danger">More info</div> 
        
        <div class="y">495.3 km</div>
        <div class="y text-danger"> Directions</div></p> 
        <hr class="text-danger">
        <p class="y text-danger">Second Cup Mall of Wah
            <div class="y"> QP5Q+7F6, ROAD, Wah, Rawalpindi, Punjab 47010</div> 
            <div class="y">Wah</div> 
             <div class="y">Pakistan</div> 
            
            <div class="y text-danger">Phone: 03145041879</div> 
            
            <div class="y text-danger">More info</div> 
            
            <div class="y">495.3 km</div>
            <div class="y text-danger"> Directions</div></p> 
            <hr class="text-danger">
            <footer>
                <div class="container">
                  <p>Copyright &copy; 2025 Second Cup Cofee | <a href="privacy.html">Privacy Policy</a></p>
                </div>
              </footer>







</body>
</html>