<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan Premium coffee shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-item{
            text-transform: uppercase;
        }
        .navbar-brand{
            padding-left: 20px;
        }
        .navbar{
            background-color: white;

        }
        .c{
            background-color: black;
            height: 500px;
            width: 100%;
        }
        .h{
            color:white;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;

            
        }
        .s{
            text-align: center;
            padding-top: 50px;
            color: black;
            padding-bottom: 50px;
        }
        .u{
           padding-top: 100px;
           
           
        }
        .y{
            background-color: black;
            height: 80px;
            width: 100%;
            
        }
        .p{
            background-image: url(14.jpg) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .l{
          padding-left: 200px;
          padding-top: 100px;
        }
        .d{
          color: white;
        }
        footer {
            background-color:  black;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .j{
            padding-left: 40px;
            text-align: left;
           list-style: none;
        }
       .v{
        padding-bottom: 20px;
       }
       .t{
        background-color: black;
        height: 400px;
        width: 100%;
       }
       .q{
        text-align: center;
        color:white;
        padding-top: 40px;
        padding-bottom: 20px;
       }
       .v{
        height: 300px;
        width:100%;
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: center;
        text-transform: uppercase;
       }
       .b{
        height:250px;
        width: 100%;
        background-color:rgb(175, 54, 54);
       }
       .a{
        padding-right: 40px;
        padding-top: 50px;
        
       }
       .x{
        padding-left: 30px;
        padding-top: 50px;
       }
       .m{
        height:1370px;
        width: 100%;
        background-color: black;
       }
       .n{
        height: 50px;
        width: 100%;
        background-color:white;
       }
       .o{
        margin-left: 600px;
       }
       .i{
        height: 50px;
        width: 100%;
        background-color: white;
       }
       .card-img-top:hover {
            transform: scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
  .<nav class="navbar navbar-expand-lg navbar-light bg-">
    <div class="container-fluid">
      <a class="navbar-brand " href="#"><img  src="Second-Cup-Logo-Square-Website.jpg" alt="" width="40px" height="40px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav fw-bolder  m-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link  active" aria-current="page" href="Home  page.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " aria-current="page" href="About Us.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact Us.html">contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Services.html">Services</a>
        </li>
          
          <li class="nav-item">
              <a class="nav-link" href="FAQ's.html">faq's</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.html">Blogs</a>
        </li>
        

      </div>
      <li class="j fs-5"><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li class=" j fs-5"><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li class=" j fs-5"><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
    </div>
     
  </nav>
  .<div  id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="13.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
    
  </div>
  <section>
      <div class="c">
          <h1 class="h">HOT SELLING</h1>

          <div class="container">
              <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
                  <div class="col">
                      .<div class="card" style="width: 18rem;">
                        <img src="4.jpg" class="card-img-top" alt="..." height="">
                      </div>
                      <h2 class="text-light py-3 fw-normal"> SPECIAL PIZZA</h2>

                  </div>
                  <div class="col">
                      .<div class="card" style="width: 18rem;">
                        <img src="5.jpg" class="card-img-top" alt="..." height="">
                      </div>
                      <h2 class="text-light py-3 fw-normal"> CLUB SANDWICH</h2>
                  </div>
                  <div class="col">
                      .<div class="card" style="width: 18rem;">
                        <img src="6.jpg" class="card-img-top" alt="..." height="285px" width="">
                      </div>
                      <h2 class="text-light py-3 fw-normal">SECOND CUP</h2>

                  </div>
                  
              </div>
              
          </div>
      </div>
  </section>
  <h1 class="s">MAIN MANU</h1>
  <div class="container">
      <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
          <div class="col">
              .<div class="card" style="width: 18rem;">
                  <img src="7.jpg" class="card-img-top" alt="..." height="">
              </div>

          </div>
          <div class="col">
              .<div class="card" style="width: 18rem;">
                <img src="8.jpg" class="card-img-top" alt="..." height="">
              </div>
          </div>
          <div class="col">
              .<div class="card" style="width: 18rem;">
                <img src="9.jpg" class="card-img-top" alt="..." height="285px" width="">
              </di>
          </div>
         
      </div>
  </div>
  <div class="container">
      <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
          <div class="col">
              .<div class="card" style="width: 18rem;">
                  <img src="10.jpg" class="card-img-top" alt="..." height="">
              </div>

          </div>
             <div class="col">
              .<div class="card" style="width: 18rem;">
                <img src="11.jpg" class="card-img-top" alt="..." height="">
              </div>
             </div>
             <div class="col">
               .<div class="card" style="width: 18rem;">
                <img src="4.jpg" class="card-img-top" alt="..." height="285px" width="">
               </di>
              </div>
         
           </div>
        </div>
     </div>
</div>
          <section>
           <div class="u">
             <img src="12.jpg" alt="" width="100%">
          </div>
          </section>
         <section>
          <section class="t">
            <h1 class="q">Second Cup Achievements</h1>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="v bg-white"><h1><span class="display-1">30+</span> <br>Operating Countries</h1></div>
                </div>
                <div class="col">
                  <div class="v bg-danger"><h1 class="text-white"><span class="display-1">50+</span> <br>branchies in pakistan</h1></div>
                </div>
                <div class="col">
                  <div class="v bg-white"><h1> <span class="display-1">700+</span>  <br>Branchies world </h1></div>
                </div>
              </div>
            </div>
          </section>

         <div class="y">
                </div>
       </section>
       <section>
          <div class="p">
              <h2 class="d display-3">WANT TO BE SECOND Cup-Logo <br>
                  <a class="text-danger" href="">FRANCHISE </a> PARTNER?</h2>
                  <h5 class="display-6">Make your dream of owing a coffee franchise come true with us!.  <br> Currently we are operating in 12+ cities</h5>
                  .<div class="container-fluid">
                    <div class="row">
                      <div class="col">
                        <img src="22.png" alt="" height="600px">
                      </div>
                      <div class="col">
                        <img class="l" src="21.webp" alt="">
                      </div>
                    </div>
                  </div>
          </div>
        </section>
        <section class="n">



        </section>
        <section class="b">
          <div class="containe">
            <div class="row">
              <div class="col">
                <h3 class=" x fw-bold text-white">NEVER MISS A GOOD DEAL AND DISCOUNT <br>
                  SIGN UP FOR OUR EMAIL LIST TODAY!</h3>
                  <h3 class=" x fw-bold text-white">SIGNUP!</h3>
              </div>
              <div class="col">
                <div class=" a">
                  <H1 class="text-white">SINGUP</H1>
                  <input type="email" class="form-control" id="email" placeholder="EMAIL">
                  <button class="btn btn-danger mt-3">Submit</button>
                </div>
                
              </div>
            </div>
          </div>
        </section>
        <section class="m">
          <div class="row py-3 ">
            <div class="col">
              <img src="g1.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g2.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g3.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g4.webp" alt="" width="100%">

            </div>
          </div>
          <div class="row py-3">
            <div class="col">
              <img src="g5.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g6.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g7.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g8.webp" alt="" width="100%">

            </div>
          </div>
          <div class="row py-3">
            <div class="col">
              <img src="g9.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g10.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g11.webp" alt="" width="100%">

            </div>
            <div class="col">
              <img src="g12.webp" alt="" width="100%">

            </div>
          </div>
          
           
          <button class=" o mt-3 btn btn-danger">Follow on instagram</button>
        </section>
        <section class="i">

        </section>

        <footer>
          <div class="container">
            <p>Copyright &copy; 2025 Second Cup Cofee | <a href="privacy.html">Privacy Policy</a></p>
          </div>
        </footer>
</html>
